# kafka-transport

./: build.gradle  settings.gradle
external-plugin-application/: build.gradle
external-plugin-application/src/main/java/com/otz/transport/config/: ApplicationPluginConfiguration.java
external-plugin-application/src/main/java/com/sample/application/plugin/: ApplicationFunnelService.java  ApplicationPlugin.java  ApplicationTriggersService.java
external-plugin-email-templates/: build.gradle
external-plugin-email-templates/src/main/java/com/otz/transport/config/: EmailManagementConfiguration.java
external-plugin-email-templates/src/main/java/com/sample/application/email/controller/: EmailController.java
external-plugin-email-templates/src/main/java/com/sample/application/email/domain/: EmailTemplate.java  EmailTemplates.java
external-plugin-email-templates/src/main/java/com/sample/application/email/srv/: EmailTemplateRepositoryImp.java
external-plugin-email-templates/src/main/resources/: emails.json
external-plugin-email-templates/src/main/resources/templates/: new-user-registration.html  project-creation-confirmation.html
transport-common/: build.gradle
transport-common/src/main/java/com/otz/transport/common/: ContentSerializer.java  ContentSerializers.java  Envelope.java  Event.java  EventContent.java  EventHeader.java  EventImportance.java  EventType.java  ExecutorPlugin.java  ProxyKafkaProducer.java  Topic.java  TransportException.java
transport-common/src/main/java/com/otz/transport/common/annotation/: Dispatcher.java
transport-common/src/main/java/com/otz/transport/common/config/: ContentUtil.java  Plugins.java
transport-common/src/main/java/com/otz/transport/common/content/: ApplicationEventContent.java  EmailEventContent.java  ErrorEventContent.java  FunnelEventContent.java  HipchatEventContent.java  LogEventContent.java  PushNotificationContent.java  SmsEventContent.java
transport-common/src/main/java/com/otz/transport/common/plugins/: EmailTemplateRepository.java
transport-common/src/main/java/com/otz/transport/common/serializer/: JsonApplicationEventContentSerializer.java  JsonEmailContentSerializer.java  JsonEnvelopSerializer.java  JsonErrorContentSerializer.java  JsonFunnelContentSerializer.java  JsonHiptchatContentSerializer.java  JsonLogEventContentSerializer.java  JsonPushNotificationContentSerializer.java  JsonSmsContentSerializer.java
transport-common/src/test/java/com/otz/transport/common/: ProxyKafkaProducerTest.java
transport-common/src/test/java/com/otz/transport/common/content/: EmailEventContentTest.java
transport-consumer/: build.gradle
transport-consumer/src/main/java/com/otz/transport/consumer/: KafkaEventDispatcherLauncher.java
transport-consumer/src/main/java/com/otz/transport/consumer/config/: TransportConfiguration.java
transport-consumer/src/main/java/com/otz/transport/consumer/controller/: HomeController.java
transport-consumer/src/main/java/com/otz/transport/consumer/core/: AbstractEventRunnable.java  ApplicationEventRunnable.java  EmailEventRunnable.java  ErrorEventRunnable.java  FunnelEventRunnable.java  HtipchatNotificationRunnable.java  LogEventRunnable.java  PushNotificationRunnable.java  SmsEventRunnable.java
transport-consumer/src/main/java/com/otz/transport/consumer/dispatcher/: AbstractEventDispatcher.java  ApplicationEventDispatcher.java  EmailEventDispatcher.java  ErrorEventDispatcher.java  FunnelEventDispatcher.java  HipchatEventDispatcher.java  LogEventDispatcher.java  PushNotificationDispatcher.java  SmsEventDispatcher.java
transport-consumer/src/main/java/com/otz/transport/consumer/executor/: AbstractEventExecutor.java  ApplicationEventExecutor.java  EmailExecutor.java  ErrorEventExecutor.java  FunnelExecutor.java  HipchatExecutor.java  LogEventExecutor.java  PushNotificationExecutor.java  SmsEventExecutor.java
transport-consumer/src/main/resources/templates/: test.html
transport-couchbase/: build.gradle
transport-couchbase/src/main/java/com/otz/couchbase/client/: AbstractCouchbaseClient.java  Key.java  KeyGenerator.java
transport-plugin-error/: build.gradle
transport-plugin-error/src/main/java/com/otz/plugins/errorhandling/: ErrorPlugin.java
transport-plugin-error/src/main/java/com/otz/transport/config/: ErrorPluginConfiguration.java
transport-plugin-funnel/: build.gradle
transport-plugin-funnel/src/main/java/com/otz/plugin/transport/funnel/: FunnelDefinitions.java  FunnelPlugin.java  FunnelRepository.java  FunnelService.java
transport-plugin-funnel/src/main/java/com/otz/plugin/transport/funnel/controller/: StreamsController.java
transport-plugin-funnel/src/main/java/com/otz/plugin/transport/funnel/domain/: ComponentDefinitions.java  EventTrigger.java  FunnelDefinition.java  FunnelIngredientDefinition.java  FunnelLayerDefinition.java  Stage.java  StageDefinition.java  StageStatus.java  Stream.java  StreamDefinition.java  StreamDefinitionNames.java  StreamDefinitions.java  StreamList.java
transport-plugin-funnel/src/main/java/com/otz/plugin/transport/funnel/exception/: DefinitionAlreadyExistsException.java  InvalidDefinitionNameException.java  StageNotFoundException.java
transport-plugin-funnel/src/main/java/com/otz/plugin/transport/funnel/model/: StageModel.java  StreamModel.java
transport-plugin-funnel/src/main/java/com/otz/plugin/transport/funnel/util/: StageConverter.java  StreamConverter.java
transport-plugin-funnel/src/main/java/com/otz/transport/config/: FunnelPluginConfiguration.java
transport-plugin-funnel/src/main/webapp/: index.html
transport-plugin-funnel/src/main/webapp/funnel/: examples.js  index.html
transport-plugin-hipchat/: build.gradle
transport-plugin-ses/: build.gradle
transport-plugin-ses/src/main/java/com/otz/transport/config/: EmailConfigParameters.java  (+1 more)
transport-plugin-sns/: build.gradle
transport-producer/: build.gradle
transport-producer/src/main/java/com/otz/transport/config/: TransportProducerConfiguration.java
transport-producer/src/main/java/com/otz/transport/producer/: EventService.java
(+4 files in other folders)
