group 'kafka-transport'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //noinspection GroovyAssignabilityCheck
    compile gson
    compile kafka
    compile couchbase

    compile springCore
    compile springContext
    compile springBeans
    compile springContextSupport
    compile springTx


}
