group 'kafka-transport'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-zookeeper-dependencies" }
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-zookeeper-dependencies:1.0.3.RELEASE'
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile kafka
    compile("org.springframework.boot:spring-boot-starter:1.4.2.RELEASE") {
        exclude group: "org.slf4j"
    }


    compile project(':transport-common')
    compile project(':transport-plugin-ses')
    compile project(':transport-plugin-sns')
    compile project(':transport-plugin-funnel')
    compile project(':transport-plugin-error')

    compile project(':external-plugin-application')
    compile project(':external-plugin-email-templates')


    compile 'org.springframework.cloud:spring-cloud-zookeeper-discovery'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-zookeeper-dependencies
    compile group: 'org.springframework.cloud', name: 'spring-cloud-zookeeper-dependencies', version: '1.0.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zookeeper-all
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-all', version: '1.0.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.2.3.RELEASE'


}


task('ensureResources') << {
    copy {
        from 'build/resources/main'
        into 'build/classes/main'
        include '**/*'
    }
}
