group 'transport-plugin-funnel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':transport-common')
    compile project(':transport-couchbase')
    compile project(':transport-producer')

    compile springWeb
    compile springWebMvc
    compile lang3



}
