group 'transport-plugin-error'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':transport-common')


    compile springCore
    compile springContext
    compile springBeans
    compile springContextSupport
    compile springTx



}
